<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Protocolo.Nerd</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="2174_clash_of_clans.png" type="image/x-icon">
</head>
<body>
    <header>Voltando ao passado dos games</header>
    <section>
        <div>
            <h1>Clash of Clans: Uma Jornada de Estratégia e Combate</h1>
        </div>
        <div>
            <p> 
             Clash of Clans é um jogo mobile de estratégia em tempo real que conquistou milhões de jogadores ao redor do mundo. No jogo, você assume o papel de um líder que constrói e gerencia sua própria vila, treinando tropas e defendendo-a de invasores.
            </p> 
                <img class="logo" src="main_logo_clashofclans.eccf135a.webp">
            <p>
                O objetivo principal é construir uma vila forte e poderosa, capaz de resistir a ataques e conquistar outras vilas. Para isso, você precisa gerenciar seus recursos, ouro e elixir, com sabedoria, investindo em edifícios, tropas e defesas.
            </p>
            <p>
                A personalização é um dos pontos fortes do jogo. Você pode escolher o layout de sua vila, personalizar suas tropas e até mesmo criar seu próprio clã para se juntar a outros jogadores e participar de guerras épicas.
            </p>
            <p>
                O sistema de combate é estratégico e emocionante. Você precisa planejar seus ataques com cuidado, escolhendo as tropas certas e utilizando táticas inteligentes para superar as defesas inimigas.Mas não se esqueça da defesa! Você precisa construir torres, armadilhas e muros para proteger sua vila dos invasores.
            </p>
        </div>
        <div>
            <h2>
                Clash of Clans oferece uma experiência completa e viciante, com:
            </h2>
        </div>
        <div>
            <p>
                Construção e gerenciamento de vila: Construa edifícios, defesas e tropas, gerenciando seus recursos e melhorando suas estruturas. <br>  Combate estratégico: Planeje seus ataques, escolha as tropas certas e utilize táticas inteligentes para vencer. <br> Sistema de clãs: Junte-se a outros jogadores, participe de guerras e compartilhe recursos. <br>  Eventos e desafios: Participe de eventos especiais e desafios para ganhar recompensas e testar suas habilidades.
            </p>
        </div>
        <div>    
            <h2>Gostaria de compartilhar alguns vídeos com você :</h2>
        </div>
        <div class="videos">
            <a href="https://www.youtube.com/watch?v=YGkIH_skGjA&pp=ygUPY2xhc2ggb2YgY2xhbnMg">
                <img src="https://img.youtube.com/vi/YGkIH_skGjA/maxresdefault.jpg" alt="">
            </a>
            <a href="https://www.youtube.com/watch?v=sKKSRI9BZok">
                <img src="https://img.youtube.com/vi/sKKSRI9BZok/maxresdefault.jpg" alt="">
            </a>
            <a href="https://youtu.be/oaWgvPYszME">
                <img src="https://img.youtube.com/vi/oaWgvPYszME/maxresdefault.jpg" alt="">
            </a>
        </div>    
    </section>
</body>
</html>